<style>
    #scroll{
        height: 100%;
    }
</style>
<template>
    <view class="container">
        <scroll-view bindscrolltolower="loadMore" scroll-y="true" id="scroll">
            <repeat for="{{list}}" key="index" index="index" item="item">
                <item :item.async="item"></item>
            </repeat>
        </scroll-view>
    </view>

</template>
<script>
    import wepy from 'wepy';
    import api from '../../api/api.js'
    import item from '../../components/item'
    import ItemMixin from '../../mixins/item';
    export default class Music extends wepy.page {

        components = {
            item
        };

        data = {
            id: 0,
            list: [],
            requestList: () => {}
        };

        mixins = [ItemMixin];

        async onLoad() {
            this.requestList = api.getMusicList;
        }
    }

</script>