<style>
    .essay {
        padding: 15px;
    }

    .essay-author {
        display: inline-block;
        width: 80%;
        margin-bottom: 10px;
        font-weight: 200;
        font-size: 12px;
    }

    .essay-author-avatar {
        width: 40px;
        height: 40px;
        float: left;
        margin-right: 15rpx;
        border-radius: 50%;
    }

    .essay-author-username {
        padding: 5px;
        color: #89bdf7;
    }

    .essay-makettime {
        margin-top: 3px;
        color: #888;
    }

    .essay-audio {
        float: right;
    }

    .essay-play-img {
        width: 25px;
        height: 25px;
    }

    .essay-play-text {
        position: relative;
        top: -8px;
        font-size: 12px;
    }

    .essay-title {
        margin: 10px 0;
        font-size: 18px;
    }

    .essay-content {
        font-size: 14px;
        line-height: 1.5;
    }

    .essay-author-introduce {
        margin-top: 20px;
        color: #888;
        font-size: 12px;
    }
</style>
<template>
    <view class="container">
        <view class="essay">
            <view class="essay-header">
                <view class="essay-author">
                    <image class="essay-author-avatar" src="{{essay.author[0].web_url}}"></image>
                    <view class="essay-author-username">
                        <text>{{essay.author[0].user_name}}</text>
                    </view>
                    <view class="essay-makettime">
                        <text>{{essay.hp_makettime}}</text>
                    </view>
                </view>
                <view class="essay-audio" bindtap="togglePlay">
                    <image class="essay-play-img" src="{{audioBtn.imgPath}}"></image>
                    <text class="essay-play-text">{{audioBtn.text}}</text>
                </view>
            </view>
            <view class="essay-body">
                <view class="essay-title">
                    <text>{{essay.hp_title}}</text>
                </view>
                <view class="essay-content">
                    <text>{{essay.hp_content}}</text>
                </view>
                <view class="essay-author-introduce">
                    <text>{{essay.hp_author_introduce}}</text>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {
        AUDIO_PLAY_TEXT,
        AUDIO_PLAY_IMG,
        AUDIO_PAUSE_TEXT,
        AUDIO_PAUSE_IMG
    } from '../../utils/constants.js'
    import api from '../../api/api.js'
    import util from '../../utils/util.js'
    export default class Essay extends wepy.page {

        config = {

        };
        components = {

        };

        data = {
            essay: {},
            audioBtn: {
                text: AUDIO_PLAY_TEXT,
                imgPath: AUDIO_PLAY_IMG
            }
        };
        methods = {

        };

        events = {

        };
        async onLoad(options) {
            let res = await api.getEssayById({query: {id: options.id}});
            if (res.data.res === 0) {
                let essay = res.data.data;
                essay.hp_content = util.filterContent(essay.hp_content);
                essay.hp_makettime = util.formatMakettime(essay.hp_makettime);
                this.essay = essay;
                this.setData({ essay })
            }
        }

        onReady () {
            wx.setNavigationBarTitle({
                title: '短篇'
            })
        };
        togglePlay (e) {
            let audio = this.data.essay.audio;
            let audioBtn = this.data.audioBtn;

            if (audioBtn.text === AUDIO_PLAY_TEXT) {
                audioBtn = {
                    text: AUDIO_PAUSE_TEXT,
                    imgPath: AUDIO_PAUSE_IMG
                };
                this.playAudio(audio)
            } else {
                audioBtn = {
                    text: AUDIO_PLAY_TEXT,
                    imgPath: AUDIO_PLAY_IMG
                };
                this.pauseAudio()
            }

            this.setData({ audioBtn })
        };
        playAudio (audio) {
            let title = this.data.essay.hp_title;
            wx.playBackgroundAudio({
                dataUrl: audio,
                title: title
            })
        };
        pauseAudio () {
            wx.pauseBackgroundAudio()
        }
    }
</script>