<style>
    .vol-swiper {
        height: 100%;
    }
</style>
<template>
    <view class="container">
        <swiper class="vol-swiper" current="{{current}}" bindchange="handleChange">
            <volList :list="vols"></volList>
            <swiper-item></swiper-item>
        </swiper>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../../api/api.js'
    import util from '../../utils/util.js'
    import VolList from '../../components/volList'

    export default class Index extends wepy.page {
        config = {

        };

        components = {
            'volList': VolList
        };


        data = {
            vols: [],
            current: 0
        };

        methods = {

        };

        getVols = function (idList) {
            let vols = this.vols;
            if (idList.length > 0) {
                api.getVolById({
                    query: {
                        id: idList.shift()
                    },
                    success: (res) => {
                        if (res.data.res === 0) {
                            let vol = res.data.data;
                            vol.hp_makettime = util.formatMakettime(vol.hp_makettime);
                            vols.push(vol);
                        }
                        this.getVols(idList)
                    }
                })
            } else {
                this.setData({ vols , '$volList$list': vols});
            }
        };
        handleChange = function (e) {
            let current = e.detail.current;
            let volsLength = this.vols.length;
            if (current === volsLength) {
                this.setData({
                    current: volsLength
                });
                wx.navigateTo({
                    url: '../history/history?page=index',
                    success: () => {
                        this.setData({
                            current: volsLength - 1
                        })
                    }
                })
            }
        };

        events = {

        };
        async onLoad() {
            try {
                await api.getVolIdList({
                    success: (res) => {
                        if (res.data.res === 0) {
                            let idList = res.data.data;
                            this.getVols(idList)
                        }
                    }
                });
            } catch (error) {
                console.error(error.stack);
            }
        }
    }
</script>