<style>
    .vol-swiper {
        height: 100%;
    }
</style>
<template>
    <view class="container">
        <swiper class="vol-swiper">
            <repeat for="{{list}}" key="index" index="index" item="item">
                <volList :item.async="item"></volList>
            </repeat>
        </swiper>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../../api/api.js'
    import util from '../../utils/util.js'
    import VolList from '../../components/volList'
    export default class Index extends wepy.page {
        config = {

        };

        components = {
            volList: VolList
        };


        data = {
            list: [],
            idList: []
        };

        methods = {

        };

        async getVols  (idList, city) {
            for (let i = 0; i < idList.length; i++){
              let id = idList[i];
              let res = await api.getVolById({query: {id, city}});
              if (res.data.res === 0) {
                let vols = res.data.data.content_list;
                let weather = res.data.data.weather;
                console.log(vols);
                vols.forEach((vol) => {
                  vol.tag = '';
                  switch (vol.category){
                    case '1':
                      try {
                        vol.tag = vol.tag_list[0].title;
                      }catch (e){
                      }
                      break;
                    case '2':
                      vol.tag = '连载';
                      break;
                    case '3':
                      vol.tag = '问答';
                      break;
                    case '4':
                      vol.tag = '音乐';
                      break;
                    case '5':
                      vol.tag = '影视';
                      vol.movieFrom = "———《" + (vol.subtitle).substring(3, (vol.subtitle).length) +"》";
                      break;
                  }
                });
                this.list.push({
                  vols, weather
                });
              }
              this.$apply();
            }
        };
        handleChange  (e) {
            let that = this;
            let current = e.detail.current;
            let volsLength = this.vols.length;
            if (current === volsLength) {
                this.setData({
                    current: volsLength
                });
                wx.navigateTo({
                    url: '../history/index?page=index',
                    success: () => {
                        that.setData({
                            current: volsLength - 1
                        })
                    }
                })
            }
        };

        events = {

        };
        async onLoad() {
            try {
                let cityRes = await api.getCity();
                let city = '杭州'; // 默认杭州
                cityRes.data && cityRes.data.city && (city = cityRes.data.city);
                let res = await api.getVolIdList();
                if (res.data.res === 0) {
                    this.idList = res.data.data;
                    console.log(this.idList);
                    await this.getVols(this.idList, city);
                }
                this.$apply();
            } catch (error) {
                console.error(error);
            }
        }
    }
</script>