<style>
    .weather {
        padding: 18rpx;
    }
    #date {
        text-align: center;
        font-weight:bold;
    }
    #info {
        text-align: center;
        font-size: 13px;
    }
</style>
<template>
    <view class="container">
        <view class="weather">
            <view id="date">{{weather.date}}</view>
            <view id="info">{{weather.climate}}, {{weather.city_name}}</view>
        </view>
        <view current="{{current}}" bindchange="handleChange">
            <volList :list="vols"></volList>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../../api/api.js'
    import util from '../../utils/util.js'
    import VolList from '../../components/volList'

    export default class Index extends wepy.page {
        config = {

        };

        components = {
            'volList': VolList
        };


        data = {
            vols: [],
            current: 0,
            idList: [],
            weather: {}
        };

        methods = {

        };

        async getVols  (id, city) {
            let res = await api.getVolById({query: {id, city}});
            if (res.data.res === 0) {
                let vols = res.data.data.content_list;
                this.weather = res.data.data.weather;
                this.vols = vols;
                console.log(vols);
                vols.forEach((vol) => {
                  vol.tag = '';
                  switch (vol.category){
                    case '1':
                      vol.tag = vol.tag_list[0].title;
                      break;
                    case '2':
                      vol.tag = '连载';
                      break;
                    case '3':
                      vol.tag = '问答';
                      break;
                    case '4':
                      vol.tag = '音乐';
                      break;
                    case '5':
                      vol.tag = '影视';
                      break;
                  }
                });
                this.setData({ vols , '$volList$list': vols});
                this.$apply();
            }
        };
        handleChange  (e) {
            let that = this;
            let current = e.detail.current;
            let volsLength = this.vols.length;
            if (current === volsLength) {
                this.setData({
                    current: volsLength
                });
                wx.navigateTo({
                    url: '../history/index?page=index',
                    success: () => {
                        that.setData({
                            current: volsLength - 1
                        })
                    }
                })
            }
        };

        events = {

        };
        async onLoad() {
            try {
                let cityRes = await api.getCity();
                let city = '杭州'; // 默认杭州
                cityRes.data && cityRes.data.city && (city = cityRes.data.city);
                let res = await api.getVolIdList();
                if (res.data.res === 0) {
                    let idList = res.data.data;
                    console.log(idList);
                    this.setData({ idList });
                    await this.getVols(idList[0], city)
                }
            } catch (error) {
                console.error(error);
            }
        }
    }
</script>