<style>
    .vol-swiper {
        height: 100%;
    }
</style>
<template>
    <view class="container">
        <swiper class="vol-swiper" current="{{current}}" bindchange="handleChange">
            <volList :list="vols"></volList>
            <swiper-item></swiper-item>
        </swiper>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../../api/api.js'
    import util from '../../utils/util.js'
    import VolList from '../../components/volList'

    export default class Index extends wepy.page {
        config = {

        };

        components = {
            'volList': VolList
        };


        data = {
            vols: [],
            current: 0
        };

        methods = {

        };

        async getVols  (idList) {
            let vols = this.vols;
            if (idList.length > 0) {
                let res = await api.getVolById({query: {id: idList.shift()}});
                if (res.data.res === 0) {
                    let vol = res.data.data;
                    vol.hp_makettime = util.formatMakettime(vol.hp_makettime);
                    vols.push(vol);
                    this.getVols(idList)
                }

            } else {
                this.setData({ vols , '$volList$list': vols});
            }
        };
        handleChange  (e) {
            let that = this;
            let current = e.detail.current;
            let volsLength = this.vols.length;
            if (current === volsLength) {
                this.setData({
                    current: volsLength
                });
                wx.navigateTo({
                    url: '../history/index?page=index',
                    success: () => {
                        that.setData({
                            current: volsLength - 1
                        })
                    }
                })
            }
        };

        events = {

        };
        async onLoad() {
            try {
                let res = await api.getVolIdList();
                console.log(res);
                if (res.data.res === 0) {
                    let idList = res.data.data;
                    console.log(idList);
                    await this.getVols(idList)
                }
            } catch (error) {
                console.error(error);
            }
        }
    }
</script>