<style>
    .monthly {
        padding-top: 10px;
        padding-left: 10px;
    }

    .vol-card {
        width: calc(50% - 12px);
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 10px;
        border: 1px solid #ebebeb;
    }

    .vol-header {
        width: 100%;
        height: 300rpx;
        position: relative;
    }

    .vol-cover {
        width: 100%;
        height: 300rpx;
    }

    .vol-data {
        width: 100%;
        position: absolute;
        bottom: 0;
        padding: 3px 5px;
        color: #fff;
        font-size: 12px;
        font-weight: 200;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.3);
    }

    .vol-makettime {
        float: right;
    }

    .vol-desc {
        padding: 5px 3px;
    }

    .vol-content {
        font-size: 12px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
</style>
<template>
    <view class="container">
        <view class="monthly">
            <block wx:for="{{monthly}}" wx:key="hpcontent_id">
                <view class="vol-card" data-id="{{item.hpcontent_id}}" bindtap="handleTap">
                    <view class="vol-header">
                        <image class="vol-cover" src="{{item.hp_img_url}}" mode="aspectFill"></image>
                        <view class="vol-data">
                            <text class="vol-title">{{item.hp_title}}</text>
                            <text class="vol-makettime">{{item.hp_makettime}}</text>
                        </view>
                    </view>
                    <view class="vol-desc">
                        <text class="vol-content">{{item.hp_content}}</text>
                    </view>
                </view>
            </block>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../../api/api.js'
    import util from '../../utils/util.js'
    export default class Monthly extends wepy.page {

        config = {
        };
        components = {
        };

        data = {
            title: '',
            monthly: []
        };
        methods = {

        };

        events = {

        };
        async onLoad(options) {
            let that =  this;
            this.setData({
                title: options.title
            });
            api.getVolsByMonth({
                query: {
                    month: options.month
                },
                success: (res) => {
                    if (res.data.res === 0) {
                        let monthly = res.data.data;
                        monthly.map((vol) => {
                            vol.hp_makettime = util.formatMakettime(vol.hp_makettime)
                        });
                        that.monthly = monthly;
                        that.setData({ monthly })
                    }
                }
            })
        };
        onReady () {
            wx.setNavigationBarTitle({
                title: this.data.title
            })
        };
        handleTap (e) {
            let id = e.currentTarget.dataset.id;
            wx.navigateTo({
                url: 'detail?id=' + id
            })
        }
    }
</script>