<style>
    .vol-card {
        padding: 20rpx;
        border: 1px solid #ebebeb;
        border-radius: 3px;
        box-shadow: 1px 1px 1px #ebebeb;
    }

    .vol-picture {
        width: 100%;
    }

    .vol-meta {
        padding: 10rpx 5rpx;
        font-size: 12px;
        color: #888;
    }

    .vol-author {
        float: right;
    }

    .vol-content {
        margin-top: 30rpx;
        padding: 0 5rpx;
        font-size: 14px;
        line-height: 1.4;
    }

    .vol-content-text {
        width: 100%;
        min-height: 200rpx;
        display: inline-block;
        padding: 10rpx;
        color: #888;
    }

    .vol-makettime {
        font-size: 12px;
        color:  #888;
        text-align: center;
    }
    .vol-swiper-item {
        padding: 25 rpx;
        box-sizing: border-box;
    }
</style>
<template>
        <!--第一个-->

</template>

<script>
  import wepy from 'wepy';
  export default class VolItem extends wepy.component {
    props = {
      item:{}
    };

    data = {

    };

    methods = {
    };

    onLoad () {
      console.log('item', this.item)
    };

    load (item) {
      this.item = item;
      this.$apply();
    }


  }
</script>