<style>
    .vol-card {
        padding: 20rpx;
        border: 1px solid #ebebeb;
        border-radius: 3px;
        box-shadow: 1px 1px 1px #ebebeb;
    }

    .vol-picture {
        width: 100%;
    }

    .vol-meta {
        padding: 10rpx 5rpx;
        font-size: 12px;
        color: #888;
    }

    .vol-author {
        float: right;
    }

    .vol-content {
        margin-top: 30rpx;
        padding: 0 5rpx;
        font-size: 14px;
        line-height: 1.4;
    }

    .vol-content-text {
        width: 100%;
        min-height: 200rpx;
        display: inline-block;
        padding: 10rpx;
        color: #888;
    }

    .vol-makettime {
        font-size: 12px;
        color:  #888;
        text-align: center;
    }
    .vol-swiper-item {
        padding: 25 rpx;
        box-sizing: border-box;
    }
</style>
<template>
    <block wx:for="{{list}}" wx:for-index="idx" wx:for-item="item" wx:key="{{content_id}}">
        <!--第一个-->
        <view class="vol-swiper-item" wx:if="{{idx == 0}}">
            <view class="vol-card">
                <image class="vol-picture" src="{{item.img_url}}" mode="aspectFill"></image>
                <view class="vol-meta">
                    <view style="text-align:center;">{{item.title}}|{{item.pic_info}}</view>
                </view>
                <view class="vol-content">
                    <text class="vol-content-text">{{item.forward}}</text>
                </view>
                <view class="vol-makettime">
                    {{item.words_info}}
                </view>
            </view>
        </view>

        <view class="vol-swiper-item" wx:if="{{idx > 0}}">
          <view class="vol-card">
              <view style="text-align: center;font-size: 12px;color:  #888;">- {{item.tag}} -</view>
              <view style="font-size: 18px; padding-top: 5px;padding-bottom: 5px;">{{item.title}}</view>
              <view style="color:  #888;font-size: 13px;padding-top: 5px;padding-bottom: 5px;">文／{{item.author.user_name}}</view>
              <image class="vol-picture" src="{{item.img_url}}" mode="aspectFill"></image>
            <view class="vol-meta">
                <text class="vol-author">{{item.pic_info}}</text>
            </view>
            <view class="vol-content">
                <text class="vol-content-text">{{item.forward}}</text>
            </view>
          </view>
        </view>
    </block>
</template>

<script>
    import wepy from 'wepy';
//    import VolItem from 'volItem';
    export default class VolList extends wepy.component {
        props = {
            list:{}
        };

        components = {
//            'volItem': VolItem
        };

        data = {

        };

        methods = {
        };

        onLoad () {
            console.log(this.list)
        };

        load (list) {
            this.list = list;
            this.$apply();
        }


    }
</script>