<style>
    .movies {
        height: 100%;
    }

    .movie {
        position: relative;
        margin-bottom: 5px;
    }

    .movie-cover {
        width: 100%;
        height: 160px;
        box-shadow: 0 2px 2px #ebebeb;
    }
</style>
<template>
    <view class="container">
        <scroll-view class="movies" scroll-y="true" bindscrolltolower="getMovies">
            <view wx:for="{{movies}}" class="movie" wx:key="id" data-id="{{item.id}}" bindtap="getDetail">
                <image class="movie-cover" src="{{item.img_url}}" mode="scaleToFill"></image>
            </view>
        </scroll-view>
    </view>

</template>

<script>
    import wepy from 'wepy';
    import api from '../../api/api.js'

    export default class Index extends wepy.page {

        config = {
            "navigationBarTitleText": "电影"
        };
        components = {

        };


        data = {
            movies: [],
            lastId: 0
        };
        methods = {

        };

        events = {

        };
        async onLoad() {
            this.getMovies();
        };
        async getMovies () {
            let lastId = this.data.lastId;
            if (lastId >= 0) {
                let res = await api.getMovieListById({query: {id: lastId}})
                if (res.data.res === 0) {
                    let moreMovies = res.data.data;
                    let length = moreMovies.length;
                    let lastId = length ? moreMovies[length - 1].id : -1;
                    let movies = this.data.movies.concat(moreMovies);
                    this.movies = movies;
                    this.lastId = lastId;
                    this.setData({ movies, lastId })
                }
            }
        };
        getDetail (e) {
            let id = e.currentTarget.dataset.id;
            wx.navigateTo({
                url: 'detail?id=' + id
            })
        }
    }
</script>